{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs": "Server=DESKTOP-UIGJ9EH\\SQLEXPRESS;Database=DevFreela;Integrated Security=True;trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Esta e minha senha secreta para proteger meus tokens! ",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  }
    
}
