{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs": "Server=DESKTOP-7B748A6\\SQLEXPRESS01;Database=DevFreela;Integrated Security=True;trustServerCertificate=true"
  }
    
}
